In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [3]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,30175,30451,30616,30967,31238,31517,31836,32022,32324,32672
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2192,2269,2330,2402,2466,2535,2580,2662,2752,2819
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,12445,12685,12968,13273,13571,13907,14272,14657,15070,15500
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,212,212,259,267,276,284,291,315,328,346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,711,712,713,713,713,714,715,717,719,719
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1076,1089,1103,1118,1128,1158,1190,1221,1240,1248
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,272,272,272,272,272,303,303,303,309,309
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,5691,5747,5799,5849,5900,5900,6005,6058,6058,6159
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,17,24,24,27,27,27,35,35,35,35

In [5]:
data[['Country/Region', data.columns[-1]]]

            Country/Region  7/4/20
0              Afghanistan   32672
1                  Albania    2819
2                  Algeria   15500
3                  Andorra     855
4                   Angola     346
..                     ...     ...
261  Sao Tome and Principe     719
262                  Yemen    1248
263                Comoros     309
264             Tajikistan    6159
265                Lesotho      35

[266 rows x 2 columns]